stream=http://26593.live.streamtheworld.com:3690/LA_MEGA_BOGAAC.aac

api=https://api.spreaker.com/v2/shows/4131412/episodes

logo=https://files.lamega.com.rcnra-dev.com/assets/public/custom/rcnradiocross-footer/logos/logofooter.png